<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function taskScheduler(tasks, delay) {
            tasks.reduce((promise, task) => {
                return promise.then(() => {
                return new Promise(resolve => {
                    setTimeout(() => {
                    task();
                    resolve();
                    }, delay);
                });
                });
            }, Promise.resolve());
        }

    const tasks = [
        () => console.log("Task 1"),
        () => console.log("Task 2"),
        () => console.log("Task 3"),
    ];
    taskScheduler(tasks, 1000);

    </script>
</body>
</html>