<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function Person(name, age) {
            this.name = name;
            this.age = age;
        }

        Person.prototype.sayHello = function() {
            console.log("Hello, my name is " + this.name);
        };


        Person.prototype.introduce = function() {
            console.log(`Hi, I'm ${this.name} and I'm ${this.age} years old.`);
        };
        const bob = new Person("Alice", 30);
        bob.sayHello(); // Output: "Hello, my name is Alice
        function Student(name, age, grade) {
            Person.call(this, name, age);
            this.grade = grade;
        }

        Student.prototype = Object.create(Person.prototype);
        Student.prototype.constructor = Student;

        Student.prototype.study = function() {
            console.log(this.name + " is studying.");
        };

        const alice = new Student("Alice", 20, "A");

        alice.introduce();
        alice.study();
    </script>
</body>
</html>
