<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const arr = [1, 2, 3, 4, 5];
        const doubled = arr.map(num => num * 2);
        console.log(doubled); 
        const evenNumbers = arr.filter(num => num % 2 === 0);
        console.log(evenNumbers); 
        const sum = arr.reduce((acc, num) => acc + num, 0);
        console.log(sum); 
    </script>
</body>
</html>